# Scheduler Main \u6027\u80fd \u8bbe\u7f6e
# threadCount \u7684\u6570\u503c\u81f3\u5c11\u4e3a 1 \u6700\u597d\u4e0d\u8d85\u8fc7 100
# threadPriority \u5c5e\u6027\u7684\u6700\u5927\u503c\u662f\u5e38\u91cf\u7b49\u4e8e10,\u6700\u5c0f\u503c\u4e3a\u5e38\u91cf\u4e3a1.\u8fd9\u4e2a\u5c5e\u6027\u7684\u6b63\u5e38\u503c\u662f\u4e3a5.
org.quartz.scheduler.instanceName = OA_Scheduler       
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5

# \u63d2\u4ef6\u542f\u52a8\u89e6\u53d1\u5668\u76d1\u542c
org.quartz.plugin.JobLoaderPlugin.class = com.coffice.util.quartz.JobLoaderPlugin
org.quartz.plugin.JobLoaderPlugin.trgListenersList = com.coffice.util.quartz.CronTriggerListener,com.coffice.util.quartz.SimpTriggerListener


# xml\u65b9\u5f0f\u52a0\u8f7djob

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = quartz_jobs.xml

# \u6570\u636e\u5e93\u914d\u7f6e
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false

# misfire\u5ef6\u8fdf\u65f6\u95f4,restart\u8d85\u8fc760000\u4e0d\u6267\u884c
org.quartz.jobStore.misfireThreshold = 60000

# \u6570\u636e\u5e93\u914d\u7f6e \u914d\u7f6e\u4e0d\u53d7\u7ba1\u7406\u6570\u636e\u5e93
#org.quartz.jobStore.dataSource = quartz_cn
#org.quartz.dataSource.quartz_cn.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartz_cn.URL = jdbc:mysql://127.0.0.1:3306/quartz_cn
#org.quartz.dataSource.quartz_cn.user = root
#org.quartz.dataSource.quartz_cn.password = 123456
#org.quartz.dataSource.quartz_cn.maxConnections = 9



# \u6570\u636e\u5e93\u914d\u7f6e \u914d\u7f6e\u53d7\u7ba1\u7406\u6570\u636e\u5e93
org.quartz.jobStore.dataSource = quartz_cn
org.quartz.dataSource.quartz_cn.jndiURL = java:comp/env/jdbcjndi

org.quartz.scheduler.skipUpdateCheck = true 

#-------sdcncsioa
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}


#
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownhook.cleanShutdown = true